                                                                                                              Cartão XPTO
                                                                                                       Rua Vergueiro, 131


Nome: Ms. Marjory Silva
Endereço: 793 Shaun Court Suite 774


Fatura completa do cartão 4418222
-------------------------------------------------------------------------------------------------------------------------
DATA DESCRICAO VALOR
-------------------------------------------------------------------------------------------------------------------------

[30/11/2022] lsfjdfdldjfk ss est quis ossl.                                                   - R$ 3.000,65

                                                                                                       Total: R$ 3.000,65